<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BikeStore.Web.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <style>
        @import url(https://fonts.googleapis.com/css?family=Raleway:300,400,600);

        .body-content {
            margin-top: 2em;
        }

        body {
            margin: 0;
            font-size: .9rem;
            font-weight: 400;
            line-height: 1.6;
            color: #212529;
            text-align: left;
            background-color: #f5f8fa;
        }


        /* Rules for sizing the icon. */
        .material-icons.md-18 {
            font-size: 18px;
        }

        .material-icons.md-24 {
            font-size: 24px;
        }

        .material-icons.md-36 {
            font-size: 36px;
        }

        .material-icons.md-48 {
            font-size: 48px;
        }

        /* Rules for using icons as black on a light background. */
        .material-icons.md-dark {
            color: rgba(0, 0, 0, 0.54);
        }

            .material-icons.md-dark.md-inactive {
                color: rgba(0, 0, 0, 0.26);
            }

        /* Rules for using icons as white on a dark background. */
        .material-icons.md-light {
            color: rgba(255, 255, 255, 1);
        }

            .material-icons.md-light.md-inactive {
                color: rgba(255, 255, 255, 0.3);
            }

        .navbar-laravel {
            box-shadow: 0 2px 4px rgba(0,0,0,.04);
        }

        .navbar-brand, .nav-link, .my-form, .login-form {
            font-family: Raleway, sans-serif;
        }

        .my-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

            .my-form .row {
                margin-left: 0;
                margin-right: 0;
            }

        .login-form {
            padding-top: 1.5rem;
            padding-bottom: 1.5rem;
        }

            .login-form .row {
                margin-left: 0;
                margin-right: 0;
            }
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <%--<link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/1.10.9/css/dataTables.bootstrap.min.css" />--%>
    
    <%--<link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />--%>
    <%--<link type="text/css" rel="stylesheet" href="https://cdn.datatables.net/responsive/1.0.7/css/responsive.bootstrap.min.css" />--%>
    <%--<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.js"></script>--%>
    <script src="<%= ResolveUrl("~/Assets/Scripts/jquery-3.4.1.min.js") %>" type="text/javascript"></script>
    <%--<script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/jquery.dataTables.min.js"></script>--%>
    <%--<script type="text/javascript" src="https://cdn.datatables.net/responsive/1.0.7/js/dataTables.responsive.min.js"></script>--%>
    <%--<script type="text/javascript" src="https://cdn.datatables.net/1.10.9/js/dataTables.bootstrap.min.js"></script>--%>
    <script type="text/javascript" src="<%= ResolveUrl("~Assets/Scripts/bootstrap.min.js") %>"></script>
    <%--<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>--%>
    

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <%-- <script src="<%= ResolveUrl("~/Assets/Scripts/jquery-3.4.1.min.js") %>" type="text/javascript"></script>--%>
</head>
    
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light navbar-laravel">
            <div class="container">
                <a class="navbar-brand" href='<%=ResolveUrl("~/Modules/Dashboard/Dashboard.aspx") %>'>Bike Store</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <ul class="navbar-nav ml-auto">
                    <li>
                        <a class="nav-link" id="lnkProduct" runat="server" visible="false" href="~/Modules/Administration/Products/Products.aspx">Products</a>
                    </li>
                    <li>
                        <a class="nav-link" id="lnkCategories" runat="server" visible="false" href="~/Modules/Administration/Categories/Categories.aspx">Categories</a>
                    </li>
                </ul>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" id="lnkLogin" runat="server" visible="true" href="~/Modules/Login/Login.aspx">Login</a>
                            <asp:LinkButton Visible="false" class="nav-link" ID="lnkLogout" Text="Logout" runat="server" OnClick="lnkLogout_Click" />
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="lnkRegister" runat="server" visible="true" href="#">Register</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    
</body>
</html>
